PNET_ININ4_hybryda_PR2_2/MainWindow.xaml

<Window
    x:Class="PNET_ININ4_hybryda_PR2_2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PNET_ININ4_hybryda_PR2_2"
    mc:Ignorable="d"
    
    Title="Test"
    Height="500"
    Width="400"
    FontSize="24"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label
            Foreground="#FF6833FF"
            BorderBrush="#FFFF7878"
            BorderThickness="3"
            VerticalContentAlignment="Center"
            Padding="15,5,5,5"
            Background="{DynamicResource PędzelTło}"
            >
            Etykieta
        </Label>

        <StackPanel
            Background="{DynamicResource PędzelTło}"
            Grid.Row="2"
            Grid.RowSpan="3"
            >
            <Border
                Height="30"
                Margin="5"
                BorderThickness="2"
                BorderBrush="Red"
                />
            <Border
                Height="30"
                Margin="5"
                BorderThickness="2"
                BorderBrush="Green"
                />
            <Border
                Height="30"
                Margin="5"
                BorderThickness="2"
                BorderBrush="Red"
                />
            <Border
                Height="30"
                Margin="5"
                BorderThickness="2"
                BorderBrush="Green"
                />
        </StackPanel>

        <WrapPanel
            Background="{DynamicResource PędzelTło}"
            Grid.Column="2"
            >
            <Border
                Height="30"
                Width="50"
                Margin="5"
                BorderThickness="2"
                BorderBrush="Green"
                />
            <Border
                Height="30"
                Width="50"
                Margin="5"
                BorderThickness="2"
                BorderBrush="Red"
                />
            <Border
                Height="30"
                Width="50"
                Margin="5"
                BorderThickness="2"
                BorderBrush="Blue"
                />
            <Border
                Height="30"
                Width="50"
                Margin="5"
                BorderThickness="2"
                BorderBrush="Red"
                />
            <Border
                Height="30"
                Width="50"
                Margin="5"
                BorderThickness="2"
                BorderBrush="Green"
                />
            <Border
                Height="30"
                Width="50"
                Margin="5"
                BorderThickness="2"
                BorderBrush="Blue"
                />

        </WrapPanel>
    </Grid>
</Window>
